{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "whale",
  "title": "Whale",
  "description": "Naver Whale web browser extension",
  "icon": "extension-icon.png",
  "author": "kkiho19",
  "platforms": [
    "macOS",
    "Windows"
  ],
  "categories": [
    "Web"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "create-new-window",
      "title": "Create New Window",
      "subtitle": "Create New Window",
      "description": "Create New Window",
      "mode": "no-view"
    },
    {
      "name": "create-new-incognito-window",
      "title": "Create New Incognito Window",
      "subtitle": "Create New Incognito Window",
      "description": "Create New Incognito Window",
      "mode": "no-view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.103.5",
    "@raycast/utils": "^1.17.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}